<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_refresh"
        android:text="新增fragment"
        />

    <Button
        android:text="减去fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jian"
        />

    <com.example.tongmin.testproject.MyIndicator
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:lineColor="#5680FF"
        custom:lineHeight="5dp"
        android:id="@+id/myindicator"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
